# SearchEngines

./: .gitignore  README.md
script/: SearchEngineDbCreate.sql
src/: SearchEngines.sln
src/SearchEngines.Db/Context/: SearchEnginesDbContext.cs
src/SearchEngines.Db/Entities/: SearchRequest.cs  SearchResponse.cs  SearchResult.cs  SearchSystem.cs
src/SearchEngines.Db/Entities/Base/: ICreated.cs  IDeleted.cs  OriginalKeyedRecord.cs
src/SearchEngines.Db/Migrations/: 20200222161402_Initial.Designer.cs  20200222161402_Initial.cs  20200223082028_Initial.Designer.cs  20200223082028_Initial.cs  SearchEnginesDbContextModelSnapshot.cs
src/SearchEngines.Test/: BingSearchEngineUnitTest.cs  GoogleSearchEngineUnitTest.cs  SearchEngines.Test.csproj  SearchManagerUnitTest.cs  UnitTest1.cs  YandexSearchEngineUnitTest.cs  appsettings.json
src/SearchEngines.Test/Data/: BingErrorResponse.json  BingSuccessResponse.json  GoogleErrorResponse.json  GoogleSuccessResponse.json  YandexErrorResponse.xml  YandexSuccessResponse.xml
src/SearchEngines.Web/: Program.cs  SearchEngines.Web.csproj  Startup.cs  appsettings.json
src/SearchEngines.Web/Base/: ISearchEngine.cs
src/SearchEngines.Web/Controllers/: HomeController.cs  SearchController.cs
src/SearchEngines.Web/DTO/: SearchResponseDto.cs  SearchResponseProfile.cs  SearchResultDto.cs  SearchResultProfile.cs
src/SearchEngines.Web/Models/: ErrorViewModel.cs  SearchRequestModel.cs  SearchResponseModel.cs  SearchResultModel.cs
src/SearchEngines.Web/Properties/: launchSettings.json
src/SearchEngines.Web/SearchEngines/: BingSearchEngine.cs  BingSearchOption.cs  GoogleSearchEngine.cs  GoogleSearchOption.cs  YandexSearchEngine.cs  YandexSearchOption.cs
src/SearchEngines.Web/SearchEngines/Base/: IJsonResultWebSearchEngine.cs  ISearchEngine.cs  IWebRequestSearchEngine.cs  IXmlResultWebSearchEngine.cs
src/SearchEngines.Web/SearchEngines/Bing/: BingSearchEngine.cs  BingSearchOption.cs
src/SearchEngines.Web/SearchEngines/Google/: GoogleSearchEngine.cs  GoogleSearchOption.cs  SearchInformation.cs
src/SearchEngines.Web/Util/: ISearchEngineServices.cs  ISearchManager.cs  Result.cs  SearchEngineServices.cs  SearchManager.cs  ServiceProviderExtensions.cs
src/SearchEngines.Web/Util/Model/: Result.cs
src/SearchEngines.Web/Views/: _ViewImports.cshtml
(+15 files in other folders)
